# ===========================================
# Cloudflare Pages 安全 HTTP 头配置
# ===========================================
# 部署后 Cloudflare 会自动应用这些响应头
# ===========================================

# ---- 全站安全头 (所有页面) ----
/*
  # 防止点击劫持
  X-Frame-Options: DENY

  # 防止 MIME 类型 sniffing
  X-Content-Type-Options: nosniff

  # 强制 HTTPS 连接 (1年有效期)
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

  # Referrer 策略
  Referrer-Policy: strict-origin-when-cross-origin

  # 浏览器功能策略
  Permissions-Policy: accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()

  # Content Security Policy (防护 XSS 和注入攻击)
  # 注意：如需内联脚本，请添加 'unsafe-inline' 或使用 nonce
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' https://zz.bdstatic.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https: blob:; connect-src 'self'; frame-src 'self'

# ---- API 和动态内容 ----
/api/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Strict-Transport-Security: max-age=31536000; includeSubDomains
  Referrer-Policy: strict-origin-when-cross-origin
  Cache-Control: no-store

# ---- 静态资源 (缓存优化) ----
/images/*
  X-Content-Type-Options: nosniff
  Cache-Control: public, max-age=31536000, immutable

/*.css
  X-Content-Type-Options: nosniff
  Cache-Control: public, max-age=31536000, immutable

/*.js
  X-Content-Type-Options: nosniff
  Cache-Control: public, max-age=31536000, immutable

# ---- 跨域资源共享 (CORS) ----
# 允许字体跨域访问 (Google Fonts)
/fonts.googleapis.com/*
  Access-Control-Allow-Origin: https://fonts.googleapis.com

/*.woff2
  Access-Control-Allow-Origin: *
