{
  "name": "煲仔宗师 PotMaster",
  "short_name": "煲仔宗师",
  "description": "高品质年轻化的连锁煲仔饭品牌",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0D0D",
  "theme_color": "#C9A84C",
  "icons": [
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["food", "restaurant"],
  "lang": "zh-CN",
  "orientation": "portrait"
}
